# minitify

./: .dockerignore  DOCKER.md  Dockerfile  Makefile  README.md  build-and-push.sh  build.gradle  compose.yaml  create-minimal-jar.sh  create-proper-jar.sh  create-simple-jar.sh  create-working-jar.sh  docker-compose.override.yaml  fly.toml  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/com/gustavoanjos/minitify/: MinitifyApplication.java
src/main/java/com/gustavoanjos/minitify/config/: OpenApiConfig.java
src/main/java/com/gustavoanjos/minitify/config/security/: JwtIssuer.java  SecurityConfig.java
src/main/java/com/gustavoanjos/minitify/controllers/: AlbumController.java  ArtistController.java  ControllerExceptionHandler.java  LoginController.java  MusicAccessController.java  MusicController.java  PlaylistController.java
src/main/java/com/gustavoanjos/minitify/domain/aspects/: MusicAccessAspect.java  TrackMusicAccess.java
src/main/java/com/gustavoanjos/minitify/domain/product/: DTO.java
src/main/java/com/gustavoanjos/minitify/domain/product/album/: Album.java  AlbumCreationDTO.java  AlbumDTO.java
src/main/java/com/gustavoanjos/minitify/domain/product/artist/: Artist.java  ArtistDTO.java  Artists.java
src/main/java/com/gustavoanjos/minitify/domain/product/enums/: Roles.java
src/main/java/com/gustavoanjos/minitify/domain/product/music/: Music.java  MusicDTO.java
src/main/java/com/gustavoanjos/minitify/domain/product/musicAccess/: MusicAccess.java  MusicAccessDTO.java  TrendingMusicDTO.java
src/main/java/com/gustavoanjos/minitify/domain/product/playlist/: Playlist.java  PlaylistDTO.java
src/main/java/com/gustavoanjos/minitify/domain/product/user/: LoginDTO.java  User.java  UserDTO.java  Users.java
src/main/java/com/gustavoanjos/minitify/domain/repositories/: AlbumRepository.java  ArtistRepository.java  MusicAccessRepository.java  MusicRepository.java  PlaylistRepository.java  UserRepository.java
src/main/java/com/gustavoanjos/minitify/domain/services/: AlbumService.java  ArtistService.java  AuthenticationService.java  MusicAccessService.java  MusicService.java  PlaylistService.java  TokenService.java  UserService.java
src/main/java/com/gustavoanjos/minitify/dto/: AlbumResponseDTO.java  ArtistResponseDTO.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_artist.sql  V1__initial_app.sql  V1__initial_migration.sql  V2__albums_migration.sql  V2__create_playlists.sql  V2__create_user.sql
src/test/java/com/gustavoanjos/minitify/: AuthenticationIntegrationTest.java  EndpointAccessTest.java  MinitifyApplicationTests.java  SimpleLoginTest.java
src/test/resources/: application.properties
