plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'maven-publish'
}

group = 'com.gustavoanjos'
version = '0.1.0-SNAPSHOT'
description = 'minitify'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.31'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.scalar.maven:scalar:0.1.0'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
    compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	developmentOnly 'org.springframework.boot:spring-boot-docker-compose'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.restdocs:spring-restdocs-webtestclient'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	outputs.dir snippetsDir
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}

publishing {
	publications {
		bootJava(MavenPublication) {
			artifact bootJar

			groupId = 'com.gustavoanjos'
			artifactId = 'minitify'
			version = '0.1.0-SNAPSHOT'
		}
	}

	repositories {
		// Publish to local Maven repository when credentials are not available
		mavenLocal()

		// Publish to GitHub Packages when credentials are available
		def username = System.getenv('USERNAME') ?: project.findProperty('gpr.user')
		def token = System.getenv('TOKEN') ?: project.findProperty('gpr.token')

		if (username && token) {
			maven {
				name = 'GitHubPackages'
				url = uri('https://maven.pkg.github.com/Guztaver/minitify')
			}
		}
	}
}
